VITE_SERVER= ## add your server URL with port (e.g. "http://localhost:3300")
VITE_CLOUDINARY_UPLOAD_PRESET= # upload preset from cloudinary
VITE_CLOUDINARY_CLOUD_NAME= # add your cloud name of cloudinary